package com.packt.spark.section1

import com.packt.spark._
import org.apache.spark._
import org.apache.spark.rdd._

object TransformationsAndActions extends ExampleApp {
  def run() =
    withSparkContext { implicit sc =>
      val violations: RDD[Violation] =
        fullDataset
          .flatMap(Violation.fromRow _)

      val maxFine =
        violations.map(_.ticket.fine).max

      val minFine =
        violations.map(_.ticket.fine).min

      println(s"Maximum fine amount: $maxFine")
      println(s"Minimum fine amount: $minFine")
    }
}
