package com.packt.spark.section1

import com.packt.spark._
import org.apache.spark._

object TransformationsAndActions extends ExampleApp {
  def run() =
    withSparkContext { implicit sc =>
      val violations = 
        fullDataset
          .flatMap(Violation.fromRow _)
          .filter(_.ticket.fine != 0.0)

      val maxFine =
        violations.map(_.ticket.fine).max

      val minFine =
        violations.map(_.ticket.fine).min

      println(s"Maximum fine amount: $maxFine")
      println(s"Minimum fine amount: $minFine")
    }
}
