package com.packt.spark.section2

import com.packt.spark._
import org.apache.spark._

object Accumulators extends ExampleApp {
  implicit object MaxFineAccumulatorParam extends AccumulatorParam[Ticket] {
    def zero(ticket: Ticket) = Ticket(0.0, "None")
    def addInPlace(ticket1: Ticket, ticket2: Ticket): Ticket =
      if(ticket1.fine > ticket2.fine) ticket1
      else ticket2
  }

  def run() =
    withSparkContext { implicit sc =>
      val validAcc = sc.accumulator(0)
      val invalidAcc = sc.accumulator(0)
      val sumAcc = sc.accumulator(0.0)
      val maxFineAcc = sc.accumulator(Ticket(0.0, "None"))

      val violationEntries = 
        sampleDataset
          .flatMap { line =>
            Violation.fromRow(line) match {
              case e @ Some(entry) =>
                validAcc += 1
                sumAcc += entry.ticket.fine
                maxFineAcc += entry.ticket
                e
              case None =>
                invalidAcc += 1
                None
            }
        }

      violationEntries.foreach { x =>  }

      val validCount = validAcc.value
      val invalidCount = invalidAcc.value
      val totalFines = sumAcc.value
      val maxFineTicket = maxFineAcc.value

      println(s"Valid count: $validCount")
      println(s"Invalid count: $invalidCount")
      println(f"Total fines: $$${totalFines.toLong}%,d")
      println(s"Max fine ticket: $maxFineTicket")
    }
}
