package com.packt.spark.section2

import com.packt.spark._
import org.apache.spark._

object BroadcastVariables extends ExampleApp {
  def run() =
    withSparkContext { implicit sc =>
      val neighborhoods = Neighborhoods.fromJson("data/Neighborhoods_Philadelphia.geojson")

      val neighborhoodViolations =
        fullDataset
          .flatMap(Violation.fromRow _)
          .flatMap { violationEntry =>
            neighborhoods
              .find(_.geom.contains(violationEntry.location))
              .map(_.data.name)
           }

      val neighborhoodCounts =
        neighborhoodViolations
          .countByValue

      for((name, count) <- neighborhoodCounts.toSeq.sortBy(_._2)) {
        println(f"\t\t$name%-20s   $count%20d")
      }

      waitForUser()
    }
}
