package com.packt.spark.section2

import com.packt.spark._
import org.apache.spark._

object BroadcastVariables extends ExampleApp {
  def run() =
    withSparkContext { implicit sc =>
      val neighborhoods = Neighborhoods.fromJson("data/Neighborhoods_Philadelphia.geojson")

      val neighborhoodViolations =
        fullDataset
          .flatMap(Violation.fromRow _)
          .flatMap { violationEntry =>
            val containingNeighborhood: Option[MultiPolygonFeature[NeighborhoodData]] =
              neighborhoods
                .find { feature =>
                  feature.geom.contains(violationEntry.location)
                }

            containingNeighborhood.map { feature =>
              feature..data.name
            }
           }
}
