package com.packt.spark.section2

import org.apache.spark._
import com.github.nscala_time.time.Imports._

case class DataDateRange(start: DateTime, end: DateTime)

object DataDateRange {
  private val emptyDate = new DateTime(1000, 1, 1, 0, 0)

  def empty = DataDateRange(emptyDate)

  def apply(dateTime: DateTime): DataDateRange =
    DataDateRange(dateTime, dateTime)

  implicit object DataDateRangeAccumulatorParam extends AccumulatorParam[DataDateRange] {
    def zero(range: DataDateRange): DataDateRange = empty
    def addInPlace(range1: DataDateRange, range2: DataDateRange): DataDateRange =
      ???
  }
}
