package com.packt.spark.section2

import com.packt.spark._
import org.apache.spark._
import com.github.nscala_time.time.Imports._

object Serialization extends ExampleApp {
  class TimeDelta(start: DateTime) extends Serializable {
    def apply(other: DateTime): Long =
      other.getMillis - start.getMillis
  }

  def run() =
    withSparkContext { implicit sc =>
      val timeDelta = new TimeDelta(new DateTime(2005, 1, 1, 0, 0, 0))

      val maxTimeDelta =
        fullDataset
          .mapPartitions { rows =>
            val parse = Violation.rowParser
            rows.flatMap { row => parse(row) }
          }
          .filter(_.ticket.fine > 5.0)
          .map { v => timeDelta(v.issueTime) }
          .max

      println(s"maxTimeDelta: ${maxTimeDelta}.")
    }
}
