package com.packt.spark

import com.github.nscala_time.time.Imports._
import geotrellis.vector._

case class Violation(
  issueDate: DateTime,
  location: Point,
  ticket: Ticket
)

object Violation {
  private val coordsRx = """\(([^,]+),([^)]+)\)""".r

  def parseTime(s: String): DateTime =
    DateTime.parse(s, DateTimeFormat.forPattern("MM/DD/YYYY HH:mm:ss aa"))

  def parseLocation(l: String): Option[Point] =
    l match {
      case coordsRx(lat, lng) => Some(Point(lng.toDouble, lat.toDouble))
      case _ => None
    }

}
